# gradle-simple

./: Jenkinsfile  build.gradle  gradle.properties
