buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
	jcenter()
	mavenLocal()
	mavenCentral()
	
  }
  dependencies {
    classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
  }
}

sonarqube {
	properties {
		property 'sonar.projectName', 'Example of SonarQube Scanner for Gradle Usage'
		property 'sonar.projectKey', 'org.sonarqube:portalApp'
	}
}

apply plugin: "org.sonarqube"
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'maven'