buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
	jcenter()
	mavenLocal()
	mavenCentral()
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
  }
}

sonarqube {
	properties {
		property 'sonar.projectName', 'Example of SonarQube Scanner for Gradle Usage'
	}
}

apply plugin: "org.sonarqube"
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'maven'